
section {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: none;
}

body {
  color: white;
  font-family: "Rubik";
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 35);
  scroll-behavior: smooth;
  cursor: none;
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
  animation : gradient 15s ease infinite ;
  background-image:url('/Pictures/networkBackground.jpg');
  background-size: 400% 400%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
#custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  pointer-events: none;
  transform-origin: center;
  z-index: 10000000;
}

*::-webkit-scrollbar {
  display: none;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}



.PreIntro-container {
  font-size: 25px;
  color: rgb(121, 111, 255);
  font-weight: lighter;
  transition: .5s;
  margin-bottom: 6px;
  animation: colorchange 15s ease-in-out infinite;
}

.intro-container {
  font-size: 50px;
  font-weight: lighter;
  transition: .5s;
  margin-top: 0;
}

#element {
  transition: .5s;
  font-size: 5vh;
  text-decoration: underline rgb(0, 109, 136);
}
.OffreDescription{
  color: rgba(166, 166, 166, 0.573);
  font-size: smaller;
  font-weight: lighter;
  text-align: center;
  padding: 0;
  
}
.full-container {
  display: grid;
  padding-left: 5%;
  padding-top: 5%;
  padding-right: 5%;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}

.right-container {
  width: 100%;
  animation: fade 2s ease-in-out;
}

.Mypicture {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: .5s;
}
.left-group h3{
  font-size: 5vh;
  font-weight: lighter;
}

.left-group  h4{
  font-size: 2vh;
  color: rgb(171, 171, 171);
  padding-top: 10%;
  margin: 0;
}
.left-group{
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items:center;
}
#navigationBar{
  cursor: none;
}
.right-group{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20%;
  align-items: center;
}

.letterOfPresentation {
  font-size: 16px;
  color: rgb(121, 111, 255);
  font-weight: lighter;
  animation: colorchange 15s ease-in-out infinite;
}
@keyframes colorchange{
  0% {
    color: rgb(121, 111, 255);
  }
  25%{
    color: WHITE;
  }
  100%{
    color: rgb(121, 111, 255);
  }
}
.LinkVideos{
padding: 10px;
}
.LinkVideos:hover{
  padding-bottom: 20px;
  border-radius: 2px;
}
.LinkVideos a:focus{
  text-decoration:overline;
}
.Link3D{
  padding: 10px;
}
.Link3D:hover{
  padding-bottom: 20px;
}
.Link3D a:focus{
  text-decoration:overline;
}
.LinkGames{
  padding: 10px;
}
.LinkGames:hover{
  padding-bottom: 20px;
}
.LinkGames a:focus{
  text-decoration:overline;
}
.LinkPictures{
  padding: 10px;
}
.LinkPictures:hover{
  padding-bottom: 20px;
}
.LinkPictures a:focus{
text-decoration: overline;
}

/* background effect */
@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.navigationBar {
  z-index: 1000;
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  height: 10%;
  width: 100%;
  position: fixed;
  background: linear-gradient(90deg, rgb(4, 27, 42) 0%, rgba(0,0,53,1) 100%);
  font-family: 'Rubik', sans-serif;
  color: white;
  opacity: 0.8;
  margin: 0;
  top: 0;
}

.PageName {
  font-size: 3vh;
  padding: 0;
}

.NavMenuButtons {
  text-decoration: none;
  list-style: none;
  color: rgb(255, 255, 255);
  transition: .5s;
  font-size: 20px;
  padding: 15px;
  cursor: none;
}
/* cv download button */
.wiggling{
  padding-top: 5%;
  animation: wiggle 2s linear infinite;

}
.CV{
  text-align: center;
  background-color: rgb(0, 25, 79);
  border-radius: 7px;
  box-shadow: 
  0 0 5px rgb(13, 0, 255),
  0 0 15px rgb(255, 255, 255);
  padding: 5px;
  

}
.wiggling a{
  color: white;
  cursor: none;
  z-index: -1;
}
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
a{
  list-style: none;
  text-decoration: none;
}
.CV a,button{
  cursor: none;
  color: white;
  font-weight: bold;
  font-size: 2.5vh;
  
  
}
.CV:hover{
  background-color: rgb(0, 25, 79);
  transition: all .7s ;
  border-radius: 7px;
  box-shadow: 
    0 0 5px rgb(82, 151, 255),
    0 0 15px rgb(82, 151, 255),
    0 0 30px rgb(102, 82, 255);
  padding:10px;
}
.NavMenuButtons:hover {
  background-color: rgb(82, 137, 255);
  transition: all .7s ;
  border-radius: 7px;
  box-shadow: 
    0 0 5px rgb(82, 151, 255),
    0 0 15px rgb(82, 151, 255),
    0 0 30px rgb(102, 82, 255);
}
.Second-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 800px;
  text-align: center;
}
@keyframes fade {
  from {
    opacity:0;
  }
  to {
    opacity: 1;
  }
}
.services{
  text-align: center;
  animation: fade 1s ease-in-out ; 
  font-size: 50px;
  font-weight: lighter !important;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 601px) and (max-width: 1400px){
  .navigationBar {
    align-items: center;
    height: 10%;
    grid-template-columns:auto auto;

  }
  .full-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    height: 100%;
  }
  .CV{
    width: 100%;
  }
  .PageName{
    font-size: 3vh;
  }
  .NavMenuButtons{
    font-size: 16px;
  }
  .right-group{
    gap: 5%;
    
  }
  #element i{
    font-size: 30px;
  }
  .intro-container {
    font-size: 20px;
  }

  .PreIntro-container {
    font-size: 18px;
  }
  .developper {
    font-size: 12px;
  }
  .services_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 1rem;
  }
  .Modeling{
    padding: 5%;
  }
  .Game_Making{
    padding: 5%;

  }
  .Animation{
    padding: 5%;
  }
  .Video_editing{
    padding: 5%;
  }
  .Image_Editing{
    padding: 5%;
  }
  .cols a{
    width: 50%;
    height: 50%;
  }
  .cols img{
    width: 100%;
    height: 50%;
  }
  .MyServices img{
    width: 300px !important;
    height: 300px !important;
  }
  
  .services_container .centering{
    width: 50%;
    align-items: center;
    
  }
  .Video_editing{
    display: flex !important;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .Image_Editing{
    display: flex !important;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .Modeling{
    display: flex !important;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .Animation{
    display: flex !important;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .Game_Making{
    display: flex !important;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}


@media (max-width: 600px) {
  body{
    cursor: none;
    background-image: url('/Pictures/networkBackground.jpg');
    
  }

  #custom-cursor{
    display: none;
  }
  .full-container{
    margin-top: 10vh;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  }
   .left-group h3{
    text-align: center;
    margin:0;
    font-size: 3vh !important;
  }
  .left-group span{
    display: none;
  }
  #custom-cursor{
    display: hidden;
  }
  .right-group{
    grid-template-columns: auto auto auto;
    gap: 5%;
    justify-content: center;
    font-size: 1.7vh;
  }

  .CV{
    width: 50%;
  }

  #element i{
    font-size: 25px;
  }
  .developper {
    font-size: 10px;
  }

  .services{
  font-size: 5vh;
  }
    .cols a{
      width: 50%;
      height: 50%;
    }
    .cols img{
      width: 100%;
      height: 50%;
    }
.MyServices p{
  font-size: 10px;
}
.PageName{
  padding: 0;
  margin: 0;
}
.ShowMoreButton{
  visibility:visible;
}
.navigationBar {
  height: 15%;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.NavMenuButtons{
  font-size: 16px;
  gap: 5px;
}
.left-group h4{
text-align: center;
}

.MyServices img{
  width: 200px !important;
  height: 200px !important;
}

.services_container .centering{
  width: 50%;
  align-items: center;
  
}
.Video_editing{
  display: flex !important;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.Image_Editing{
  display: flex !important;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.Modeling{
  display: flex !important;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.Animation{
  display: flex !important;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.Game_Making{
  display: flex !important;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.projectsNavigationContainer button{
  color: rgb(255, 255, 255);
  list-style: none;
  border: none;
  background-color: transparent;  
  border-radius: 5px;
  padding: 5px !important;
  text-decoration: underline;
  font-family: 'Rubik', sans-serif;
  font-size: 15px !important;
}
}

/* what i offer ? */


.ServicesText{
  text-align: center;
  margin: 0;
  padding-bottom: 5%;
  padding-top:3%;
}

.MyServices pre{
  padding: 20%;
}
.fadein {
  animation: show 1s ease-in-out;
}
@keyframes show{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }

}


/* skills percentage here */
.myskillsTEXT{
  font-size: 5vh;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter !important;
  font-size: 50px;
  text-align: center;
}
.skills_container {
  width: 100%;
  background-color: #ddd;
  border-radius: 25px;
  color: white;
}



.FED{
  width: 45%;
  height: 100%;
  background-color: #2196F3;
  border-radius: 25px;
}
.projectsTEXT{
  font-size: 4vh;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter !important;
  font-size: 50px;
  text-align: center;
}
.Video-Container div a img {
  border: solid 2px white;
  cursor: none;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;

}
.Video-Container  {
  display: grid;
  gap: 5%; 
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  justify-content: center;
  place-self: center;
  padding: 5%;
  
}
.Images-Container{
    display: grid;
    gap: 1%; 
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    place-self: center;
    padding: 5%;
    text-align: center;
    display: none;
}
.section2{
  background:linear-gradient(rgb(4, 27, 42),#000000);
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Images-Container img{
cursor: none;
width: 100%;
aspect-ratio:1px;
object-fit:cover;
border:solid 2px black;
}

.Images-Container img:hover{
  filter:brightness(2);
}
.Images-Container a {
  list-style: none;
  color: rgb(73, 73, 255);
}
.projectsNavigationContainer{
  display: grid;
  width: 100%;
  color: white;
  padding-top: 10%;
  padding-bottom: 10%;
  gap: 5%;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  grid-template-columns: auto auto auto auto;
}
.projectsNavigationContainer button{
  color: rgb(255, 255, 255);
  list-style: none;
  border: none;
  background-color: transparent;  
  border-radius: 5px;
  padding: 15px;
  text-decoration: underline;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
}
.projectsNavigationContainer button:hover{
  text-decoration: underline;
  color:rgba(255, 0, 0, 0.617);
}

.projectsNavigationContainer button:hover{
  transition: all .7s ;
  border-radius: 10%;
}
.cols a:hover{
  border:solid 2px red ;
}
.hideText{
  font-size: 12px;
}

.MyServices img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-style:solid;
}
.services_container{
  display: grid;
  grid-template-columns:auto;
  justify-content: center;

}
.Video_editing{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 25%;
  padding-top:5%;
  padding-bottom: 5%;
  width: 50%;
  gap: 5%;
  

}
.Image_Editing{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 25%;
  padding-top:5%;
  padding-bottom: 5%;
  width: 50%;
  gap: 5%;

}
.Modeling{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 25%;
  padding-top:5%;
  padding-bottom: 5%;
  width: 50%;
  gap: 5%;
}

.Animation{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 25%;
  padding-top:5%;
  padding-bottom: 5%;
  width: 50%;
  gap: 5%;
}
.Animation .centering:hover{
  border: rgb(120, 120, 255) solid 1px;
  color:#ffffff;
  background-color:rgb(4, 27, 42);
}
.Game_Making .centering:hover{
  border: rgb(120, 120, 255) solid 1px;
  color:#ffffff;
  background-color:rgb(4, 27, 42);
}
.Modeling .centering:hover{
  border: rgb(120, 120, 255) solid 1px;
  color:#ffffff;
  background-color:rgb(4, 27, 42);
}
.Image_Editing .centering:hover{
  border: rgb(120, 120, 255) solid 1px;
  color:#ffffff;
  background-color:rgb(4, 27, 42);
}
.Video_editing .centering:hover{
  border: rgb(120, 120, 255) solid 1px;
  color:#ffffff;
  background-color:rgb(4, 27, 42);
}
.Game_Making{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 25%;
  padding-top:5%;
  padding-bottom: 5%;
  width: 50%;
  gap: 5%;
}

.services_container .centering{
  border: rgb(116, 116, 255) solid 1px;
  background-color:rgba(6,68,105,1);
  border-radius: 5px;
  width: auto;
  justify-content: center;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 4vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Video-Container h4{
  text-align: center;
  text-decoration:underline;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(121, 111, 255);
  animation: colorchange 20s ease-in-out infinite;
}
#GameSection{
  display: none;
  place-items: center;
  padding:5%;
  gap: 5%; 
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  justify-content: center;
  
}

.slide{
  align-items: center;
  padding:15px;
  perspective: 100px;

}
.slide-track{
  grid-template-columns:auto auto auto auto auto auto auto auto auto auto;
  display: grid;
  place-items:center ;
}

@media (max-width: 768px){
  .slide-track{
    grid-template-columns:auto auto auto;
    display: grid;
    place-items:center ;
  }
  .slide img{
    width: 40px !important;
    transition: transform 1s;
  }
  .slide{
    align-items: center;
    padding:5px;
    perspective: 100px;
  }
}
.slide img{
  width: 100px;
  transition: transform 1s;
}
.slide img:hover{
  transform: translateZ(20px);
}

